<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wdy-master</artifactId>
        <groupId>com.wdy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wdy-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wdy-biz-api</module>
        <module>wdy-content-api</module>
        <module>wdy-order-api</module>
        <module>wdy-product-api</module>
        <module>wdy-search-api</module>
        <module>wdy-seckill-api</module>
        <module>wdy-user-api</module>
    </modules>


</project>